<!doctype html>
<html ng-app="webgeoB4BFront" lang="es-MX" xml:lang="es-MX">
  <head>
    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-WNNH4W5');</script>
    
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="author" content="Organización de Estudios del Territorio S.A de C.V">
    <title>geoB4B | Listado de Empresas Georeferenciadas</title>
    <meta name="keywords" content="Location Data, Contactos de Empresas, Contactos de Compañias, Contactos de SEO, Catálogo de empresas, Catálogo de establecimientos, Catálogo de negocios, Catálogo de Empresas Mexicanas, Estudios de Mercado, Giros de empresas, giros de establecimientos, empresas georreferenciadas, negocios georreferenciados, establecimientos georreferenciados, catalogo de empresas de energías renovables, catalogo de empresas para estudios de mercado, cotización de bases de datos de empresas, solicita una cotización de bases de datos de empresas, bases de datos georreferenciadas, ubicación geográfica de empresas, ubicación geográfica de negocios en méxico, mapa de empresas, direcciones de empresas, teléfonos de empresas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="geoB4B | Listado de Empresas Georeferenciadas" />
    <meta property="og:description" content="Localizamos en el mapa las direcciones de empresas, listados actualizados, garantizados, depurados y optimizados para estudios de mercado." />
    <meta property="og:url" content="https://geob4b.com" />
    <meta property="og:site_name" content="geob4b" />
    <meta property="og:image" content="https://geob4b.com/assets/images/Standard.png" />
    <meta property="og:image:secure_url" content="https://geob4b.com/assets/images/Standard.png" />
    <meta property="og:image:width" content="2911" />
    <meta property="og:image:height" content="1628" />
    <meta name="description" content="Localizamos en el mapa las direcciones de empresas, listados actualizados, garantizados, depurados y optimizados para estudios de mercado."/>
    <link rel="icon" href="/assets/images/Standard.png">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/modal-video@2.4.2/css/modal-video.min.css" rel="stylesheet">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
    <script src="https://kit.fontawesome.com/e65f2bdf29.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/modal-video@2.4.2/js/jquery-modal-video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  </body>
</html>
